*{
	box-sizing: border-box;
	scroll-behavior: smooth;
}
.double-line::before{
	content:'';
	width: 1.25rem;
	height: 2px;
	background-color: #008ed6;
	display: inline-block;
	vertical-align: middle;
	margin-right: 2px;
}
.double-line::after{
	content:'';
	width: 1.25rem;
	height: 2px;
	background-color: #008ed6;
	display: inline-block;
	vertical-align: middle;
	margin-left: 2px;
}
.button {
	border:2px solid white;
	border-radius: 5px;
	padding-left: 2.4rem;  padding-right: 2.4rem;
	padding-top: 1rem; padding-bottom: 1rem; 
	text-decoration: none;
	color: white;
	transition: 0.7s;
}
.button:hover{
	background: #008ed6;
	border:2px solid #008ed6;
}
body{
	font-family: Source Sans Pro;
	margin:0;
}
header{
	color: white;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	height: 500px;
	align-items:center;
	min-height: 37.5rem;
	background: url(../img/header.png) no-repeat center;
	background-size: cover;
	position: relative;
}
.menu{
	flex-basis: width;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 10vh;
	width: 80%;
	position: relative;
}
.menu > .logo{
	display: flex;
	font-size: 40px;
	align-items: center;
	justify-content:space-between;
}
.menu > .logo > span{
	margin-left: 4px;
	display: flex;
	font-size: 40%;

}
.menu >.buttons{
	width: 70%;
}
.menu > .buttons ul{
	display: flex;
	justify-content: space-around;
	list-style: none;
}
.buttons-link{
	
	text-decoration: none;
	color: white;
	position: relative;
	cursor: pointer;
	line-height: 1;
}
.buttons-link:after {
	display: block;
	position: absolute;
	left: 0; 
	width: 0;
	height: 2px; 
	background-color: #008ed6; 
	content: "";
	transition: width 0.3s ease-out;
}
.buttons-link:hover:after,
.buttons-link:focus:after {
	width: 100%;
}
.main-text-container{
	width: 	100%;
	height: 100%;
}
.main-text-body{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row ;
	justify-content: space-around;
}
.main-text-body > .header-left{
	display: flex;
	width: 40%;
	flex-direction: column;
	justify-content: center;
}
.header-left h3 {
	margin-bottom: 0;
	color: #008ed6;
}
.header-left h1{
	margin-bottom: 0;
}
.header-left span{
	color: #999999;
}
.header-left > .header-buttons{
	padding-top: 2rem;
}
.header-buttons > .button{
	margin: 1rem;
}
.main-text-body > .header-img {
	display: flex;
	flex-direction: column;
}
.header-img img {
	height: 90%;
	position:absolute;
	bottom: 0;
	align-self: flex-end;
}
.features-container{
	border-bottom: 3px solid #f2f2f2;
	display:flex;
	flex-direction: column;
	justify-content: space-around;
	align-items:center;
	min-height: 500px;
	position: relative;
}
.center-text{
	margin-top: 1rem;
	position: relative;
	text-align: center;
}
.center-text h1{
	text-align: center;
	margin: 1rem;
}
.center-text > h5{
	margin:0;
	color: #008ed6;
}
.features-body {
	display: flex;
	width: 80%;
	height: 100%;
	justify-content: space-around;
}
.features-body > .feature{
	align-self: center;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	align-items: center;
	text-align:center;
}
.feature >  .feature-icon{
	display: flex;
	justify-content: center;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	border:1px solid grey;
	align-items: center;
	text-align:center;
}
.feature-icon > img{
	width: 2rem;
}
.about-container{
	display:flex;
	flex-direction: row;
	justify-content: center;
	align-items:center;
	min-height: 600px;
	position: relative;
}
.about-container img{
	height: 90%
	padding-left:5rem;
}
.about-container > .about-body {
	width: 30%;
}
.about-body h4{
	font-size: 1.25rem;
	color: #008ed6;
	margin:0;
}
.about-body h1{
	font-size: 2.5rem;
	margin-top:6px;
	margin-bottom: 0.5rem;
}
.about-body > .about-text {
	margin-top: 0.5rem;
	font-size:20px;
	color: #999999;
	padding-right: 5rem;
}
.about-body ul{
	padding: 0;
}
.about-body li{

	display: flex;
	flex-direction: row;
	align-items: center;
	margin:0;
	padding-top: 1rem;
	list-style-type: none;
}
.about-body li > img{
	width: auto;
	height: 1.5rem;
	padding-right: .5rem; 
}
.testimonials-container{
	background: #f2f2f2;
	display:flex;
	flex-direction: row-reverse;
	justify-content: center;
	align-items:center;
	min-height: 550px;
	position: relative;
}
.testimonials-container img{
	padding-left: 5rem;
	height: 90%
}
.testimonials-container > .testimonials-body {
	display: flex;
	align-items: center;
	width: 40%;
}
.testimonials-body h4{
	font-size: 1.25rem;
	color: #008ed6;
	margin:0;
}
.testimonials-body h1{
	font-size: 2.5rem;
	margin-top:6px;
	margin-bottom: 0.5rem;
}
.testimonials-body > .testimonials-text {
	margin-top: 1rem;
	font-size:20px;
	color: #999999;
	padding-right: 5rem;
}
.reviews-container{
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: url(../img/Pricings_and_Plans.png) no-repeat center;
	background-size: cover;
	position: relative;
}
.reviews-container > .center-text{
	padding-top: 3rem;
	padding-bottom: 4rem;
}
.reviews{
	margin: 0 auto;
	width:40%;
	padding-top: 4rem;
	padding-bottom: 6rem;
}
.review{
	height: 200px;
}
.review h2{
	margin:0 auto;
	width: 70%;
	text-align: center;
	padding-bottom: 2rem;
}
.review > .person{
	display: flex;
	justify-content: center;
	align-items: center;
}
.downloads-container{
	background: #15141a;
	color: white;
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	align-items:center;
	min-height: 200px;
	background-size: cover;
	position: relative;
}
.downloads-container > .text-downloads h1{
	font-size: 3.125rem;
}
.downloads-container> .buttons > .button {
	margin: 1rem;
}
.pricing-container > .center-text {
	padding-top: 3rem;
	padding-bottom: 4rem;
}
.price-tags{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 3rem;
}
.price-tag{
	margin: 2rem;
	padding-bottom: 1rem; 
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	border: 3px solid #f2f2f2;
	width: 300px;
}
.price-tag p {
	width: 80%;
}
.price-tag-body{
	width: 100%;
	border-top: 3px solid #f2f2f2;
	border-bottom: 3px solid #f2f2f2;
}
.price-tag-body span{
	font-size: 3rem;
}
.price-tag > .title{
	padding: 1rem;
	font-size: 2rem;
}
.price-tag h4 {
	font-size: 2rem;
}
.price-tag > .button{
	width: 80%;
	border:2px solid #f2f2f2;
	color: #008ed6;
}
.price-tag > .button:hover{
	border:2px solid #008ed6;
	color: white;
}
.contact-container {	
	background: #ededed;
	align-items:center;
	min-height: 600px;
	background-size: cover;
	position: relative;
}
.contact-container > .center-text{
	padding-top:3rem;
}
.contacts {
	padding-top: 5rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 80%;
	margin: 0 auto;
}
.contacts > .item {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
}
.item p {
	color: #999999;
	padding-top:1.5rem;
}
.map-contact{
	display: flex;
	justify-content: center;
	min-height: 400px;
	background: url(../img/map.png) no-repeat;
	background-size: cover;
	position: relative;
}
.map-contact > .message {
	color: #444348;
	margin-top: -220px;
	background: #15141a;
	width:	800px;
	height: 348px;
}
.message > .style-width{
	margin: 0 auto;
	height: 100%;
	width: 716px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.style-width a {
	align-self: flex-end;
}
.style-width > .inputs{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.style-width .button {
	font-size: 16px;
	padding-left: 38.4px;  padding-right: 38.4px;
	padding-top: 16px; padding-bottom: 16px;
}
 .msg-input{
	display: flex;
	flex-direction: column;
}
.msg-input input{
	outline: none;
	font-size: 17px;
	font-weight: 700;
	border: 2px solid grey;
	border-radius: 8px;
	background: #15141a;
	color:grey;
	margin-top:    8px;
	margin-bottom: 8px;
	margin-right: 16px;
	padding:	13.44px;
	width: 300px;
}
.style-width textarea {
	outline: none;
	font-size: 17px;
	font-weight: 700;
	padding: 16px;
	border: 2px solid grey;
	border-radius: 8px;
	background: #15141a;
	color:grey;
	resize: none;
	width:     400px;
	height: 188px;
}
footer{
	color: #444348;
	display:flex;
	flex-direction: column;
	justify-content: center;
	height: 150px;
	align-items:center;
	min-height: 100px;
	background: #15141a;
	background-size: cover;
	position: relative;
}
footer > .social-networks{
	padding-top: 1rem;
}
.social-networks img {
	padding-right: 0.5rem;
	padding-left: 0.5rem;
	padding-bottom: 1rem;
}

